# java-async-rmi

./: .gitignore  README.md
deploy/: web-string-service.war
string-service/rmi-string-service/: pom.xml
string-service/rmi-string-service/src/main/java/ie/peternagy/rmi/servant/: DamerauLevenshtein.java  StringComparable.java  StringComparableClient.java  StringComparisonServer.java  StringComparisonService.java  StringComparisonServiceIMPL.java
string-service/rmi-string-service/src/main/java/ie/peternagy/rmi/string/algo/: DamerauLevenshtein.java  HammingDistance.java  Levenshtein.java  StringAlgo.java  StringComparable.java
string-service/string-rmi-service/: pom.xml
string-service/web-string-service/: build.xml
string-service/web-string-service/src/java/ie/peternagy/rmi/servant/: RemoteExecutionHandler.java  ServiceHandler.java  StringComparisonService.java
string-service/web-string-service/src/java/ie/peternagy/rmi/string/algo/: AlgorithmFactory.java  JaroWinkler.java  StringComparable.java
string-service/web-string-service/src/java/ie/peternagy/web/string/service/: RemoteExecutionHandler.java  ServiceHandler.java  StringComparisonService.java
string-service/web-string-service/web/: index.jsp
string-service/web-string-service/web/WEB-INF/: web.xml
string-service/web-string-service/web/includes/: header.jsp
